spring.application.name=TaskManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=shakshi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true